<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lUU-zD-hTr">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraVC" title="Camera" id="BYZ-38-t0r" customClass="CameraViewController" customModule="DojStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-Kx-fbi">
                                <rect key="frame" x="0.0" y="60" width="1024" height="1157"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boh-G2-mZI">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
                                <color key="backgroundColor" red="1" green="0.75761681897738198" blue="0.33028328633481152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ERn-4h-g1d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-09-cXY">
                                <rect key="frame" x="0.0" y="1217" width="1024" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-U7-eFm" customClass="CameraButton" customModule="DojStagram" customModuleProvider="target">
                                        <rect key="frame" x="474.5" y="13" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="8dT-v2-lpj"/>
                                            <constraint firstAttribute="height" constant="75" id="JDc-Ic-i19"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.67568200649999999" blue="0.1063626267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.41521183560000002" green="0.45891579459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAK-wU-8V1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41521183560000002" green="0.45891579459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S6u-U7-eFm" firstAttribute="centerX" secondItem="MFN-09-cXY" secondAttribute="centerX" id="70X-fx-An6"/>
                                    <constraint firstAttribute="height" constant="100" id="Q5N-Iq-lZD"/>
                                    <constraint firstItem="S6u-U7-eFm" firstAttribute="centerY" secondItem="MFN-09-cXY" secondAttribute="centerY" id="Uud-f6-z3u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MFN-09-cXY" secondAttribute="bottom" id="7hV-Oh-x8N"/>
                            <constraint firstAttribute="trailing" secondItem="MFN-09-cXY" secondAttribute="trailing" id="OAa-Ob-6Jw"/>
                            <constraint firstItem="boh-G2-mZI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RnB-IL-3SM"/>
                            <constraint firstAttribute="trailing" secondItem="boh-G2-mZI" secondAttribute="trailing" id="Xbp-Re-upX"/>
                            <constraint firstAttribute="trailing" secondItem="k4f-Kx-fbi" secondAttribute="trailing" id="cVd-P2-t16"/>
                            <constraint firstItem="MFN-09-cXY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dVV-ML-dhx"/>
                            <constraint firstItem="boh-G2-mZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fGs-CN-JzZ"/>
                            <constraint firstItem="k4f-Kx-fbi" firstAttribute="top" secondItem="boh-G2-mZI" secondAttribute="bottom" id="hso-sK-eT3"/>
                            <constraint firstItem="MFN-09-cXY" firstAttribute="top" secondItem="k4f-Kx-fbi" secondAttribute="bottom" id="ht7-CJ-2Re"/>
                            <constraint firstItem="k4f-Kx-fbi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u08-rb-5pb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="6Xb-UD-56g"/>
                    <connections>
                        <outlet property="cameraView" destination="k4f-Kx-fbi" id="Lre-OV-x4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="134"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="XdV-TR-rSq">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" title="Gallery" id="kxM-30-OkG" customClass="GalleryViewController" customModule="DojStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dv4-fK-fmU"/>
                        <viewControllerLayoutGuide type="bottom" id="KUW-g6-ZKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nk-ca-r0G">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-5Y-40C">
                                <rect key="frame" x="0.0" y="88" width="375" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xOf-hd-khQ">
                                    <size key="itemSize" width="140" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCell" id="g93-s6-1AC" customClass="PhotoViewCell" customModule="DojStagram" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="140" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYk-ys-3Ph">
                                                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGy-69-Bq8">
                                                    <rect key="frame" x="8" y="138" width="122" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="LYk-ys-3Ph" id="Fye-Ag-4mV"/>
                                            <outlet property="name" destination="aGy-69-Bq8" id="mLk-0X-sMB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-a3-yd1">
                                <rect key="frame" x="0.0" y="44" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Posts" id="bLm-Py-u5D">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xmp-5r-NM3">
                                            <connections>
                                                <action selector="addPhoto:" destination="kxM-30-OkG" id="mYc-Qd-XiD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="zLk-Ba-ewc"/>
                    <connections>
                        <outlet property="collectionView" destination="J3J-5Y-40C" id="oKS-oE-mX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNL-tp-lkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="878"/>
        </scene>
        <!--Photo View-->
        <scene sceneID="Zso-lY-4Oo">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" title="Photo View" id="Vpx-3n-bdh" customClass="PhotoViewController" customModule="DojStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMk-Bt-nAa"/>
                        <viewControllerLayoutGuide type="bottom" id="VNE-aW-aBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhm-L9-V58">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-JK-sOy">
                                <rect key="frame" x="0.0" y="1273" width="1024" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="E63-0t-j3Z">
                                        <connections>
                                            <action selector="takePhoto:" destination="Vpx-3n-bdh" id="1WR-rS-xAz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a84-Lb-4Mx"/>
                                    <barButtonItem title="Photos" id="M6c-CB-gZh">
                                        <connections>
                                            <action selector="getPhoto:" destination="Vpx-3n-bdh" id="cKf-gx-bg6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jmV-0a-mfb"/>
                                    <barButtonItem title="Filter" id="Rae-l3-AWL">
                                        <connections>
                                            <action selector="editPhoto:" destination="Vpx-3n-bdh" id="uSt-Jr-pF7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hey-Vi-vQu"/>
                                    <barButtonItem systemItem="trash" id="oFg-4B-T0Y">
                                        <connections>
                                            <action selector="deletePhoto:" destination="Vpx-3n-bdh" id="GAR-VO-kZP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-jb-Vyt">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-hi-4rL">
                                <rect key="frame" x="16" y="440" width="343" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-2a-1Hp">
                                <rect key="frame" x="16" y="540" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-uH-VMl">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create a Post" id="hlL-Sx-aKI">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0Ba-ZE-kKy">
                                            <connections>
                                                <action selector="goBack:" destination="Vpx-3n-bdh" id="Rt9-tw-kyt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="nK6-ht-3Rp">
                                            <connections>
                                                <action selector="postPhoto:" destination="Vpx-3n-bdh" id="3sO-XK-NHa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNE-aW-aBb" firstAttribute="top" secondItem="IJB-JK-sOy" secondAttribute="bottom" id="1TL-GJ-C9d"/>
                            <constraint firstItem="IJB-JK-sOy" firstAttribute="leading" secondItem="nhm-L9-V58" secondAttribute="leading" id="ciu-VD-CIp"/>
                            <constraint firstAttribute="trailing" secondItem="IJB-JK-sOy" secondAttribute="trailing" id="mab-WA-PLy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Post" id="YKY-JO-KXG"/>
                    <navigationItem key="navigationItem" id="RpR-bu-EVX">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Om4-mr-D4y"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="kLv-Zw-4GP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="F1h-hi-4rL" id="O6C-EU-nRT"/>
                        <outlet property="imageView" destination="8cY-jb-Vyt" id="A64-fW-oBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8X-gc-LQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="135.38230884557723"/>
        </scene>
        <!--Edit View-->
        <scene sceneID="DV6-8N-jic">
            <objects>
                <viewController storyboardIdentifier="EditVC" title="Edit View" id="RBC-Fq-xPh" customClass="EditViewController" customModule="DojStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdc-mp-oH2"/>
                        <viewControllerLayoutGuide type="bottom" id="TDc-GW-Pyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wkh-9E-Va4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zl-XA-QAU">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1213"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-95-pl7">
                                        <rect key="frame" x="10" y="10" width="1004" height="1193"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c2F-95-pl7" firstAttribute="centerX" secondItem="0zl-XA-QAU" secondAttribute="centerX" id="3eG-ad-Lwn"/>
                                    <constraint firstItem="c2F-95-pl7" firstAttribute="centerY" secondItem="0zl-XA-QAU" secondAttribute="centerY" id="HRx-KQ-NXn"/>
                                    <constraint firstItem="c2F-95-pl7" firstAttribute="leading" secondItem="0zl-XA-QAU" secondAttribute="leading" constant="10" id="Ows-wK-U8y"/>
                                    <constraint firstItem="c2F-95-pl7" firstAttribute="top" secondItem="0zl-XA-QAU" secondAttribute="top" constant="10" id="q00-Co-K4s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-UH-01e">
                                <rect key="frame" x="20" y="1261" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="nVE-mW-R8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tl3-Pp-1ZM">
                                <rect key="frame" x="100" y="1257" width="903" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="RBC-Fq-xPh" eventType="valueChanged" id="yel-hn-1zt"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiG-WM-srR">
                                <rect key="frame" x="20" y="1304" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1QM-CN-KgO"/>
                                    <constraint firstAttribute="width" constant="120" id="eMB-in-au7"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="RBC-Fq-xPh" eventType="touchUpInside" id="Big-cf-6AI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-k3-O3i">
                                <rect key="frame" x="945" y="1304" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JAa-uX-RJw"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="RBC-Fq-xPh" eventType="touchUpInside" id="U35-ed-UCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev9-Ag-gKV">
                                <rect key="frame" x="204" y="612" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="RBC-Fq-xPh" eventType="touchUpInside" id="iCI-fo-fjg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0zl-XA-QAU" secondAttribute="trailing" id="23c-Fi-A7s"/>
                            <constraint firstItem="tl3-Pp-1ZM" firstAttribute="leading" secondItem="O2m-UH-01e" secondAttribute="trailing" constant="10" id="2xg-dJ-oAH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KuN-k3-O3i" secondAttribute="trailing" constant="-1" id="33a-WC-77L"/>
                            <constraint firstItem="KiG-WM-srR" firstAttribute="top" secondItem="KuN-k3-O3i" secondAttribute="top" id="3Gr-qU-kgB"/>
                            <constraint firstItem="KiG-WM-srR" firstAttribute="top" secondItem="tl3-Pp-1ZM" secondAttribute="bottom" constant="17" id="3Ud-zM-M2U"/>
                            <constraint firstItem="tl3-Pp-1ZM" firstAttribute="top" secondItem="0zl-XA-QAU" secondAttribute="bottom" constant="24" id="A0C-Mv-mCe"/>
                            <constraint firstItem="KiG-WM-srR" firstAttribute="baseline" secondItem="KuN-k3-O3i" secondAttribute="firstBaseline" id="DCn-dH-H4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tl3-Pp-1ZM" secondAttribute="trailing" constant="3" id="Ix0-DS-cAq"/>
                            <constraint firstItem="TDc-GW-Pyf" firstAttribute="top" secondItem="KiG-WM-srR" secondAttribute="bottom" constant="18" id="P3D-9d-zKp"/>
                            <constraint firstItem="0zl-XA-QAU" firstAttribute="top" secondItem="Tdc-mp-oH2" secondAttribute="bottom" id="WiI-VE-4rq"/>
                            <constraint firstItem="O2m-UH-01e" firstAttribute="centerY" secondItem="tl3-Pp-1ZM" secondAttribute="centerY" id="ZAV-QI-ffD"/>
                            <constraint firstItem="0zl-XA-QAU" firstAttribute="leading" secondItem="Wkh-9E-Va4" secondAttribute="leading" id="h5Z-z5-kFS"/>
                            <constraint firstItem="KuN-k3-O3i" firstAttribute="baseline" secondItem="KiG-WM-srR" secondAttribute="firstBaseline" id="hfJ-Dk-jaA"/>
                            <constraint firstItem="O2m-UH-01e" firstAttribute="leading" secondItem="Wkh-9E-Va4" secondAttribute="leadingMargin" id="o59-XP-q0j"/>
                            <constraint firstItem="O2m-UH-01e" firstAttribute="leading" secondItem="KiG-WM-srR" secondAttribute="leading" id="pit-gp-bCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ajg-fi-YhH"/>
                    <connections>
                        <outlet property="imageView" destination="c2F-95-pl7" id="y0Y-2c-0LO"/>
                        <outlet property="intensity" destination="tl3-Pp-1ZM" id="HlS-7P-6y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMZ-KY-abq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="878"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NwK-Tq-yEq">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="Profile" id="gsj-uO-GfR" customClass="SettingsViewController" customModule="DojStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbC-ae-Iiw"/>
                        <viewControllerLayoutGuide type="bottom" id="8zn-XA-PRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RO-tC-A9N">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-Kd-6fb">
                                <rect key="frame" x="156" y="291" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="gsj-uO-GfR" eventType="touchUpInside" id="USN-FO-UXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="yfE-hg-OUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKD-uH-yix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="135.38230884557723"/>
        </scene>
        <!--Home-->
        <scene sceneID="WTm-Q3-V0C">
            <objects>
                <tableViewController storyboardIdentifier="HomeVC" title="Home" id="6gz-SL-uxq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" id="Avv-Vj-o93">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend" rowHeight="320" id="tZ4-Ge-1np" customClass="CustomTableViewCell" customModule="DojStagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZ4-Ge-1np" id="oYe-va-niC">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-uP-Szk">
                                            <rect key="frame" x="8" y="8" width="1008" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="72i-HC-DPW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eJq-uP-Szk" firstAttribute="top" secondItem="oYe-va-niC" secondAttribute="top" constant="8" id="3SD-cW-usy"/>
                                        <constraint firstItem="eJq-uP-Szk" firstAttribute="leading" secondItem="oYe-va-niC" secondAttribute="leading" constant="8" id="Hun-Ij-t9G"/>
                                        <constraint firstAttribute="trailing" secondItem="eJq-uP-Szk" secondAttribute="trailing" constant="8" id="XI3-3Z-aur"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6gz-SL-uxq" id="3mO-6H-SPk"/>
                            <outlet property="delegate" destination="6gz-SL-uxq" id="cQg-vZ-xdG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="FIu-bk-7Ou"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85y-ae-2au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="136.28185907046478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YmT-HI-wVn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lUU-zD-hTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yr9-bm-m37">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gr8-OD-MHA"/>
                        <segue destination="gsj-uO-GfR" kind="relationship" relationship="viewControllers" id="mIf-iS-Kzq"/>
                        <segue destination="6gz-SL-uxq" kind="relationship" relationship="viewControllers" id="AAU-Ho-puQ"/>
                        <segue destination="Vpx-3n-bdh" kind="relationship" relationship="viewControllers" id="QbP-yq-cTl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPt-i1-xQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-765"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="2Jt-fu-chd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="AFA-S2-UA2" customClass="LoginPageViewController" customModule="DojStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkF-Kd-HYO"/>
                        <viewControllerLayoutGuide type="bottom" id="amo-Qm-gzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41u-ZO-N2s">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Who are you?" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aKn-eP-mUB">
                                <rect key="frame" x="20" y="208" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secret Sauce" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VJg-Hp-fFd">
                                <rect key="frame" x="20" y="298" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dojoLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-pK-2zh">
                                <rect key="frame" x="71" y="0.0" width="881" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="U7T-tn-s6U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DojStagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-ki-6KS">
                                <rect key="frame" x="6" y="20" width="249" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="23"/>
                                <color key="textColor" red="0.088829464089053234" green="0.49989446145824817" blue="0.94767970633385745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-n3-Bzg">
                                <rect key="frame" x="20" y="388" width="984" height="50"/>
                                <color key="backgroundColor" red="0.088829464089053234" green="0.49989446145824817" blue="0.94767970633385745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jd0-hc-ceE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="AFA-S2-UA2" eventType="touchUpInside" id="sNt-ga-Utf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-H5-Dic">
                                <rect key="frame" x="20" y="498" width="984" height="50"/>
                                <color key="backgroundColor" red="0.47055136388236241" green="0.84936910988715697" blue="0.69844784338587329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XWM-38-vu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noAccountButtonPressed:" destination="AFA-S2-UA2" eventType="touchUpInside" id="xQZ-9B-zX4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-1e-Fgb">
                                <rect key="frame" x="20" y="456" width="984" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.25208201139999997" green="0.25208201139999997" blue="0.25208201139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-Gh-4mm">
                                <rect key="frame" x="20" y="269" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="S5b-2s-URP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJw-hO-dkc">
                                <rect key="frame" x="20" y="179" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mBr-ug-8VJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9691253451396431" green="1" blue="0.94337247865484508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJg-Hp-fFd" firstAttribute="top" secondItem="aKn-eP-mUB" secondAttribute="bottom" constant="60" id="34w-fa-o6b"/>
                            <constraint firstItem="aKn-eP-mUB" firstAttribute="leading" secondItem="41u-ZO-N2s" secondAttribute="leadingMargin" id="7Fr-IV-k2B"/>
                            <constraint firstItem="zcb-H5-Dic" firstAttribute="top" secondItem="gWQ-1e-Fgb" secondAttribute="bottom" constant="18" id="HX5-cO-8GX"/>
                            <constraint firstItem="zcb-H5-Dic" firstAttribute="top" secondItem="Us5-n3-Bzg" secondAttribute="bottom" constant="60" id="HbF-eE-HED"/>
                            <constraint firstItem="kJw-hO-dkc" firstAttribute="leading" secondItem="41u-ZO-N2s" secondAttribute="leadingMargin" id="Ifj-1Z-gKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Us5-n3-Bzg" secondAttribute="trailing" id="Jdo-f1-nQp"/>
                            <constraint firstItem="MDO-pK-2zh" firstAttribute="leading" secondItem="41u-ZO-N2s" secondAttribute="leadingMargin" constant="51" id="MLv-Sw-ypp"/>
                            <constraint firstItem="gWQ-1e-Fgb" firstAttribute="top" secondItem="Us5-n3-Bzg" secondAttribute="bottom" constant="18" id="Q9b-vW-BCV"/>
                            <constraint firstItem="zcb-H5-Dic" firstAttribute="leading" secondItem="41u-ZO-N2s" secondAttribute="leadingMargin" id="R3D-Bx-vEd"/>
                            <constraint firstItem="Us5-n3-Bzg" firstAttribute="leading" secondItem="41u-ZO-N2s" secondAttribute="leadingMargin" id="RTO-tQ-O9o"/>
                            <constraint firstItem="MDO-pK-2zh" firstAttribute="top" secondItem="41u-ZO-N2s" secondAttribute="top" id="ReV-2l-itx"/>
                            <constraint firstItem="VJg-Hp-fFd" firstAttribute="top" secondItem="g6r-Gh-4mm" secondAttribute="bottom" constant="8" id="VzJ-UU-Bjd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJg-Hp-fFd" secondAttribute="trailing" id="X68-bE-ZwF"/>
                            <constraint firstItem="MDO-pK-2zh" firstAttribute="centerX" secondItem="aKn-eP-mUB" secondAttribute="centerX" id="ZOr-ak-0Da"/>
                            <constraint firstItem="VJg-Hp-fFd" firstAttribute="leading" secondItem="41u-ZO-N2s" secondAttribute="leadingMargin" id="ZcM-3G-Pox"/>
                            <constraint firstItem="aKn-eP-mUB" firstAttribute="top" secondItem="kJw-hO-dkc" secondAttribute="bottom" constant="8" id="dnD-Hs-oRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcb-H5-Dic" secondAttribute="trailing" id="eM6-y4-WFT"/>
                            <constraint firstItem="aKn-eP-mUB" firstAttribute="top" secondItem="MDO-pK-2zh" secondAttribute="bottom" constant="80" id="eaf-lA-a3I"/>
                            <constraint firstItem="aKn-eP-mUB" firstAttribute="trailing" secondItem="41u-ZO-N2s" secondAttribute="trailingMargin" id="fDa-Cw-7US"/>
                            <constraint firstItem="Us5-n3-Bzg" firstAttribute="top" secondItem="VJg-Hp-fFd" secondAttribute="bottom" constant="60" id="mYf-PB-eaf"/>
                            <constraint firstItem="g6r-Gh-4mm" firstAttribute="leading" secondItem="41u-ZO-N2s" secondAttribute="leadingMargin" id="tO7-0H-8bu"/>
                            <constraint firstItem="gWQ-1e-Fgb" firstAttribute="leading" secondItem="41u-ZO-N2s" secondAttribute="leadingMargin" id="uZq-B0-ZGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWQ-1e-Fgb" secondAttribute="trailing" id="zs9-pZ-YqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="aKn-eP-mUB" id="RoX-ZK-sTu"/>
                        <outlet property="userPasswordTextField" destination="VJg-Hp-fFd" id="T3x-i3-71s"/>
                        <segue destination="Gqf-3d-Nvu" kind="show" identifier="registerInstead" id="sW1-wu-g8E"/>
                        <segue destination="6gz-SL-uxq" kind="show" id="TgR-9U-eG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhy-gg-967" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-765.06746626686663"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="43V-kT-gv9">
            <objects>
                <viewController id="Gqf-3d-Nvu" customClass="RegisterPageViewController" customModule="DojStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5e-0Y-uRm"/>
                        <viewControllerLayoutGuide type="bottom" id="Hli-Er-VQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DA6-Lj-XyI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zld-Vp-5sa">
                                <rect key="frame" x="20" y="160" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Mk-Hz-PNw">
                                <rect key="frame" x="20" y="220" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-oG-NL7">
                                <rect key="frame" x="20" y="280" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-X4-0LV">
                                <rect key="frame" x="20" y="465" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mQA-X4-0LV" secondAttribute="height" multiplier="199:30" id="WmI-X5-cdQ"/>
                                </constraints>
                                <state key="normal" title="Already Have An Account?"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-IG-4Rd">
                                <rect key="frame" x="20" y="100" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17a-hz-dad">
                                <rect key="frame" x="22" y="71" width="982" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-ZE-RdB">
                                <rect key="frame" x="20" y="131" width="984" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u6-vq-UUX">
                                <rect key="frame" x="20" y="191" width="984" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-F6-k0u">
                                <rect key="frame" x="20" y="251" width="984" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kJ-an-2TD">
                                <rect key="frame" x="20" y="380" width="984" height="50"/>
                                <color key="backgroundColor" red="0.32249971539136735" green="0.53534175338164114" blue="0.94767970629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xtg-Oz-f9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.96912534510000004" green="1" blue="0.94337247869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Mk-Hz-PNw" firstAttribute="top" secondItem="zld-Vp-5sa" secondAttribute="bottom" constant="30" id="1wu-B0-m23"/>
                            <constraint firstItem="17a-hz-dad" firstAttribute="leading" secondItem="DA6-Lj-XyI" secondAttribute="leadingMargin" constant="2" id="2b3-sq-F6Q"/>
                            <constraint firstItem="3kJ-an-2TD" firstAttribute="top" secondItem="Ega-oG-NL7" secondAttribute="bottom" constant="70" id="64l-AF-09Q"/>
                            <constraint firstItem="3kJ-an-2TD" firstAttribute="leading" secondItem="DA6-Lj-XyI" secondAttribute="leadingMargin" id="8LF-J8-8uW"/>
                            <constraint firstItem="0Mk-Hz-PNw" firstAttribute="top" secondItem="9u6-vq-UUX" secondAttribute="bottom" constant="8" id="AGc-RB-vml"/>
                            <constraint firstItem="zld-Vp-5sa" firstAttribute="top" secondItem="Tbs-ZE-RdB" secondAttribute="bottom" constant="8" id="ASd-ZQ-paa"/>
                            <constraint firstItem="Ega-oG-NL7" firstAttribute="top" secondItem="0Mk-Hz-PNw" secondAttribute="bottom" constant="30" id="FEn-lf-Q3O"/>
                            <constraint firstItem="7fG-IG-4Rd" firstAttribute="top" secondItem="17a-hz-dad" secondAttribute="bottom" constant="8" id="PXS-gr-0Kf"/>
                            <constraint firstItem="zld-Vp-5sa" firstAttribute="leading" secondItem="DA6-Lj-XyI" secondAttribute="leadingMargin" id="RWr-TN-maC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tbs-ZE-RdB" secondAttribute="trailing" id="RXO-GG-XXy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Mk-Hz-PNw" secondAttribute="trailing" id="RXo-Jo-bqI"/>
                            <constraint firstItem="Ega-oG-NL7" firstAttribute="leading" secondItem="DA6-Lj-XyI" secondAttribute="leadingMargin" id="YwQ-ep-BhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9u6-vq-UUX" secondAttribute="trailing" id="a62-KD-Hcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zld-Vp-5sa" secondAttribute="trailing" id="cWv-tm-nJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3kJ-an-2TD" secondAttribute="trailing" id="ccS-X0-bw9"/>
                            <constraint firstItem="mQA-X4-0LV" firstAttribute="top" secondItem="3kJ-an-2TD" secondAttribute="bottom" constant="35" id="crf-Y5-XoK"/>
                            <constraint firstItem="7fG-IG-4Rd" firstAttribute="top" secondItem="y5e-0Y-uRm" secondAttribute="bottom" constant="80" id="e2a-5R-dfm"/>
                            <constraint firstItem="0Mk-Hz-PNw" firstAttribute="leading" secondItem="DA6-Lj-XyI" secondAttribute="leadingMargin" id="eS1-th-KYi"/>
                            <constraint firstItem="Tbs-ZE-RdB" firstAttribute="leading" secondItem="DA6-Lj-XyI" secondAttribute="leadingMargin" id="esy-zr-bij"/>
                            <constraint firstItem="7fG-IG-4Rd" firstAttribute="trailing" secondItem="DA6-Lj-XyI" secondAttribute="trailingMargin" id="fJh-HZ-jEy"/>
                            <constraint firstItem="Ega-oG-NL7" firstAttribute="top" secondItem="f2V-F6-k0u" secondAttribute="bottom" constant="8" id="fMn-uv-Wpy"/>
                            <constraint firstItem="f2V-F6-k0u" firstAttribute="leading" secondItem="DA6-Lj-XyI" secondAttribute="leadingMargin" id="fTf-og-M5a"/>
                            <constraint firstItem="zld-Vp-5sa" firstAttribute="top" secondItem="7fG-IG-4Rd" secondAttribute="bottom" constant="30" id="ga9-TY-sZB"/>
                            <constraint firstItem="7fG-IG-4Rd" firstAttribute="leading" secondItem="DA6-Lj-XyI" secondAttribute="leadingMargin" id="glG-T7-Cuh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17a-hz-dad" secondAttribute="trailing" id="hVf-r6-SNs"/>
                            <constraint firstItem="9u6-vq-UUX" firstAttribute="leading" secondItem="DA6-Lj-XyI" secondAttribute="leadingMargin" id="lHC-FF-g4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2V-F6-k0u" secondAttribute="trailing" id="ofI-Ri-Hjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ega-oG-NL7" secondAttribute="trailing" id="raj-QF-tS3"/>
                            <constraint firstItem="mQA-X4-0LV" firstAttribute="leading" secondItem="DA6-Lj-XyI" secondAttribute="leadingMargin" id="xLr-rP-db7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V2-Im-D3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-765.06746626686663"/>
        </scene>
    </scenes>
    <resources>
        <image name="dojoLogo.png" width="480" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TgR-9U-eG7"/>
    </inferredMetricsTieBreakers>
</document>
