<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lUU-zD-hTr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraVC" title="Camera" id="BYZ-38-t0r" customClass="CameraViewController" customModule="DojStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-Kx-fbi">
                                <rect key="frame" x="0.0" y="60" width="375" height="458"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boh-G2-mZI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.75761681897738198" blue="0.33028328633481152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ERn-4h-g1d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-09-cXY">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-U7-eFm" customClass="CameraButton" customModule="DojStagram" customModuleProvider="target">
                                        <rect key="frame" x="150" y="13" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="8dT-v2-lpj"/>
                                            <constraint firstAttribute="height" constant="75" id="JDc-Ic-i19"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.67568200649999999" blue="0.1063626267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.41521183560000002" green="0.45891579459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKp-TM-otG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41521183560000002" green="0.45891579459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S6u-U7-eFm" firstAttribute="centerX" secondItem="MFN-09-cXY" secondAttribute="centerX" id="70X-fx-An6"/>
                                    <constraint firstAttribute="height" constant="100" id="Q5N-Iq-lZD"/>
                                    <constraint firstItem="S6u-U7-eFm" firstAttribute="centerY" secondItem="MFN-09-cXY" secondAttribute="centerY" id="Uud-f6-z3u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MFN-09-cXY" secondAttribute="bottom" id="7hV-Oh-x8N"/>
                            <constraint firstAttribute="trailing" secondItem="MFN-09-cXY" secondAttribute="trailing" id="OAa-Ob-6Jw"/>
                            <constraint firstItem="boh-G2-mZI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RnB-IL-3SM"/>
                            <constraint firstAttribute="trailing" secondItem="boh-G2-mZI" secondAttribute="trailing" id="Xbp-Re-upX"/>
                            <constraint firstAttribute="trailing" secondItem="k4f-Kx-fbi" secondAttribute="trailing" id="cVd-P2-t16"/>
                            <constraint firstItem="MFN-09-cXY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dVV-ML-dhx"/>
                            <constraint firstItem="boh-G2-mZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fGs-CN-JzZ"/>
                            <constraint firstItem="k4f-Kx-fbi" firstAttribute="top" secondItem="boh-G2-mZI" secondAttribute="bottom" id="hso-sK-eT3"/>
                            <constraint firstItem="MFN-09-cXY" firstAttribute="top" secondItem="k4f-Kx-fbi" secondAttribute="bottom" id="ht7-CJ-2Re"/>
                            <constraint firstItem="k4f-Kx-fbi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u08-rb-5pb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="6Xb-UD-56g"/>
                    <connections>
                        <outlet property="cameraView" destination="k4f-Kx-fbi" id="Lre-OV-x4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="136"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="XdV-TR-rSq">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" title="Gallery" id="kxM-30-OkG" customClass="GalleryViewController" customModule="DojStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dv4-fK-fmU"/>
                        <viewControllerLayoutGuide type="bottom" id="KUW-g6-ZKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nk-ca-r0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-5Y-40C">
                                <rect key="frame" x="0.0" y="88" width="375" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xOf-hd-khQ">
                                    <size key="itemSize" width="140" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCell" id="g93-s6-1AC" customClass="PhotoViewCell" customModule="DojStagram" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="140" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYk-ys-3Ph">
                                                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGy-69-Bq8">
                                                    <rect key="frame" x="8" y="138" width="122" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="LYk-ys-3Ph" id="Fye-Ag-4mV"/>
                                            <outlet property="name" destination="aGy-69-Bq8" id="mLk-0X-sMB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-a3-yd1">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Photo Gallery" id="bLm-Py-u5D">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xmp-5r-NM3">
                                            <connections>
                                                <action selector="addPhoto:" destination="kxM-30-OkG" id="mYc-Qd-XiD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="zLk-Ba-ewc"/>
                    <connections>
                        <outlet property="collectionView" destination="J3J-5Y-40C" id="oKS-oE-mX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNL-tp-lkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="135.38230884557723"/>
        </scene>
        <!--Photo View-->
        <scene sceneID="Zso-lY-4Oo">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" title="Photo View" id="Vpx-3n-bdh" customClass="PhotoViewController" customModule="DojStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMk-Bt-nAa"/>
                        <viewControllerLayoutGuide type="bottom" id="VNE-aW-aBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhm-L9-V58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-JK-sOy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="E63-0t-j3Z">
                                        <connections>
                                            <action selector="sharePhoto:" destination="Vpx-3n-bdh" id="8cA-So-h6C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a84-Lb-4Mx"/>
                                    <barButtonItem title="Rename" id="M6c-CB-gZh">
                                        <connections>
                                            <action selector="renamePhoto:" destination="Vpx-3n-bdh" id="fVm-lc-y5U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jmV-0a-mfb"/>
                                    <barButtonItem title="Filter" id="Rae-l3-AWL">
                                        <connections>
                                            <action selector="editPhoto:" destination="Vpx-3n-bdh" id="uSt-Jr-pF7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hey-Vi-vQu"/>
                                    <barButtonItem systemItem="trash" id="oFg-4B-T0Y">
                                        <connections>
                                            <action selector="deletePhoto:" destination="Vpx-3n-bdh" id="GAR-VO-kZP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-Y3-X7J">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="Vpx-3n-bdh" eventType="touchUpInside" id="uGn-bi-CL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75F-iV-79H">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="goSave:" destination="Vpx-3n-bdh" eventType="touchUpInside" id="Aaq-OO-BkK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-jb-Vyt">
                                <rect key="frame" x="0.0" y="66" width="375" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8cY-jb-Vyt" id="A64-fW-oBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8X-gc-LQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="847"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="Kaf-rj-jfJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="NAP-zP-njL" customClass="LoginPageViewController" customModule="DojStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owA-lU-S4T"/>
                        <viewControllerLayoutGuide type="bottom" id="JcH-ap-aR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEe-tW-43u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your email address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-Rl-IDq">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XQ-LC-6Lf">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09Y-qE-GmU">
                                <rect key="frame" x="16" y="251" width="235" height="30"/>
                                <state key="normal" title="Registration (I don't have account)"/>
                                <connections>
                                    <action selector="noAccountButtonPressed:" destination="NAP-zP-njL" eventType="touchUpInside" id="1wE-yN-3tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XV-cl-emA">
                                <rect key="frame" x="126" y="289" width="122" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="NAP-zP-njL" eventType="touchUpInside" id="bpB-Wj-EJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="09Y-qE-GmU" firstAttribute="top" secondItem="7XQ-LC-6Lf" secondAttribute="bottom" constant="41" id="1R4-Bj-hqn"/>
                            <constraint firstItem="7XQ-LC-6Lf" firstAttribute="top" secondItem="iLb-Rl-IDq" secondAttribute="bottom" constant="30" id="21g-e8-A9F"/>
                            <constraint firstItem="0XV-cl-emA" firstAttribute="leading" secondItem="SEe-tW-43u" secondAttribute="leadingMargin" constant="110" id="69M-xf-YYD"/>
                            <constraint firstItem="7XQ-LC-6Lf" firstAttribute="trailing" secondItem="SEe-tW-43u" secondAttribute="trailingMargin" id="8y4-Pt-dhJ"/>
                            <constraint firstItem="7XQ-LC-6Lf" firstAttribute="leading" secondItem="SEe-tW-43u" secondAttribute="leadingMargin" id="Kcy-N2-i9n"/>
                            <constraint firstItem="iLb-Rl-IDq" firstAttribute="leading" secondItem="SEe-tW-43u" secondAttribute="leadingMargin" id="d12-nU-81a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XV-cl-emA" secondAttribute="trailing" constant="111" id="eqs-U9-MwE"/>
                            <constraint firstItem="0XV-cl-emA" firstAttribute="top" secondItem="09Y-qE-GmU" secondAttribute="bottom" constant="8" id="ibc-Xn-hmF"/>
                            <constraint firstItem="09Y-qE-GmU" firstAttribute="leading" secondItem="SEe-tW-43u" secondAttribute="leadingMargin" id="qoC-bs-63e"/>
                            <constraint firstItem="iLb-Rl-IDq" firstAttribute="trailing" secondItem="SEe-tW-43u" secondAttribute="trailingMargin" id="tpN-Vj-u65"/>
                            <constraint firstItem="iLb-Rl-IDq" firstAttribute="top" secondItem="owA-lU-S4T" secondAttribute="bottom" constant="100" id="zGp-uv-YA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="iLb-Rl-IDq" id="6aG-qS-0fa"/>
                        <outlet property="userPasswordTextField" destination="7XQ-LC-6Lf" id="5lm-xj-dj0"/>
                        <segue destination="539-Hg-FJH" kind="presentation" identifier="registerInstead" id="RAC-wo-oue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94u-gJ-FNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-898"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="qdf-GB-xFS">
            <objects>
                <viewController id="539-Hg-FJH" customClass="RegisterPageViewController" customModule="DojStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74h-yS-txX"/>
                        <viewControllerLayoutGuide type="bottom" id="vGA-0s-WMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jbv-Zc-rh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGL-ZV-pvr">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-hN-kfD">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiS-JN-xaa">
                                <rect key="frame" x="16" y="196" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-Y4-EGw">
                                <rect key="frame" x="16" y="234" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiU-mR-iPM">
                                <rect key="frame" x="159" y="304" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="539-Hg-FJH" eventType="touchUpInside" id="T2t-G7-YQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="CbW-Y4-EGw" id="iUf-rn-SFx"/>
                        <outlet property="userEmailTextField" destination="Tab-hN-kfD" id="w03-jY-O0Y"/>
                        <outlet property="userNameTextField" destination="mGL-ZV-pvr" id="Pca-W6-kFP"/>
                        <outlet property="userPasswordTextField" destination="FiS-JN-xaa" id="QbH-dz-43h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBA-7F-zb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="-898.2008995502249"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NwK-Tq-yEq">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="Profile" id="gsj-uO-GfR" customClass="SettingsViewController" customModule="DojStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbC-ae-Iiw"/>
                        <viewControllerLayoutGuide type="bottom" id="8zn-XA-PRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RO-tC-A9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-Kd-6fb">
                                <rect key="frame" x="156" y="291" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="gsj-uO-GfR" eventType="touchUpInside" id="USN-FO-UXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="yfE-hg-OUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKD-uH-yix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="135.38230884557723"/>
        </scene>
        <!--Home-->
        <scene sceneID="WTm-Q3-V0C">
            <objects>
                <tableViewController storyboardIdentifier="HomeVC" title="Home" id="6gz-SL-uxq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Avv-Vj-o93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend" id="tZ4-Ge-1np">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZ4-Ge-1np" id="oYe-va-niC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6gz-SL-uxq" id="3mO-6H-SPk"/>
                            <outlet property="delegate" destination="6gz-SL-uxq" id="cQg-vZ-xdG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="FIu-bk-7Ou"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85y-ae-2au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YmT-HI-wVn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lUU-zD-hTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yr9-bm-m37">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gr8-OD-MHA"/>
                        <segue destination="gsj-uO-GfR" kind="relationship" relationship="viewControllers" id="mIf-iS-Kzq"/>
                        <segue destination="6gz-SL-uxq" kind="relationship" relationship="viewControllers" id="AAU-Ho-puQ"/>
                        <segue destination="kxM-30-OkG" kind="relationship" relationship="viewControllers" id="Tob-5O-TSM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPt-i1-xQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-765"/>
        </scene>
    </scenes>
</document>
